<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-03T15:02:51</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-07-05T18:17:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="bbb525" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bbb525" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="629755" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bbb525" />
      </value>
    </option>
    <option name="ReSharper.ASP_NET_RAZOR_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>